<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h2 {
        background-color: cyan;
      }

      #banner {
        height: 100vh;
        /* background-color: green; */
        /* background-image: url("./nature.jpeg"); */
        background-image: url("./free-nature-images.jpg");
        background-repeat: no-repeat;
        /* background-position: center right; */
        background-position: center;
        /* background-size: contain; */
        background-size: cover;
        background-attachment: fixed;
      }
      #contact {
        height: 100vh;
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <!-- <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2> -->

    <section id="banner"></section>
    <section id="contact"></section>
  </body>
</html>
