<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Box Model</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        outline: none;
        text-decoration: none;
      }
      .container {
        background-color: bisque;
        height: 50vh;
        padding: 10px;
        border: 10px solid;
      }
      .container .text {
        /* margin: 20px; */
        /* margin: 20px 40px; */
        /* margin-top: 20px;
        margin-right: 30px;
        margin-bottom: 20px;
        margin-left: 10px; */
        margin: 20px 30px 20px 10px;
      }

      .boxes {
        height: 500px;
        width: 500px;
        background-color: green;
        border: 10px solid blue;
        padding: 50px;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 20px;
      }
      .box-2 {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="text">Lorem ipsum dolor sit amet.</p>
    </div>

    <hr />
    <div class="boxes">
      <div>
        <div class="box"></div>
        <div class="box box-2"></div>
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
