<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monoton&family=PT+Mono&family=Roboto:ital,wght@0,700;0,900;1,400;1,500;1,700;1,900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Monoton&family=PT+Mono&family=Pixelify+Sans:wght@400;500;600;700&family=Roboto:ital,wght@0,700;0,900;1,400;1,500;1,700;1,900&family=Young+Serif&display=swap");
      .heading {
        color: red;
        font-size: 2rem;
        /* font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif; */
        font-family: "PT Mono", monospace;
      }

      .text {
        font-family: "Young Serif", serif;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Hello GWP202</h1>

    <p class="text">Lorem ipsum dolor sit amet consectetur.</p>
  </body>
</html>
