<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .heading {
        color: red;
        /* text-align: center; */
        /* text-decoration-line: overline;
        text-decoration-color: green;
        text-decoration-style: solid;
        text-decoration-thickness: 5px; */

        text-decoration: underline blue solid 2px;
      }
      .text {
        /* text-align: right;
        text-align-last: center; */
        text-transform: uppercase;
        text-transform: capitalize;
        /* text-indent: 40px;
        letter-spacing: 5px;
        line-height: 20px;
        word-spacing: 20px; */
        /* white-space: pre-line; */
        /* white-space: nowrap; */
      }

      .shadow {
        color: red;
        font-size: 4rem;
        text-shadow: 4px 4px 5px black;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Lorem ipsum dolor sit amet.</h1>

    <p class="text">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi iste,
      vitae, possimus suscipit itaque saepe architecto atque quisquam non
      voluptate eligendi, ipsam nam impedit commodi nostrum consectetur dolor
      officiis illo? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Sequi iste, vitae, possimus suscipit itaque saepe architecto atque
      quisquam non voluptate eligendi, ipsam nam impedit commodi nostrum
      consectetur dolor officiis illo?
    </p>

    <p class="shadow">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
  </body>
</html>
