<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .heading {
        color: orange;
        display: inline-block;
      }
      /* .heading::after {
        content: " - Salam";
      } */
      /* .heading::before {
        content: "Salam - ";
        font-size: 4rem;
        color: red;
      } */

      /* .heading::before {
        content: "";
        border: 2px solid red;
        display: block;
        width: 200px;
      }
      .heading::after {
        content: "";
        border: 2px solid teal;
        display: block;
        width: 200px;
      } */
      .heading::before {
        content: "";
        border: 2px solid red;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">GWP202 Class</h1>
  </body>
</html>
