<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        background-color: red;
        width: 100px;
        height: 100px;
        /* display: inline-block; */
        display: flex;
        justify-content: center;
        /* align-items: flex-end; */
        align-items: center;
        color: white;
      }
      span {
        background-color: rgb(0, 204, 255);
        width: 100px;
        height: 100px;
        margin: 20px;
        /* display: inline-block; */
      }
      /* .box.box-2 {
        float: right;
      } */
      .box.box-3 {
        /* float: left; */
        /* height: 200px; */
      }

      .container {
        display: flex;
        /* justify-content: center;
        justify-content: space-between;
        justify-content: space-around; */
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
    </div>

    <!-- <span>lorem</span> -->
  </body>
</html>
